@article{Wall2014,
author = {Wall, Jeffrey D. },
doi = {10.1101/gr.168393.113},
file = {:Users/mcsniprbiome.com/Downloads/Genome Res.-2014-Wall-1734-9.pdf:pdf},
issn = {15495469},
journal = {Genome Research},
number = {11},
pages = {1734--1739},
pmid = {25304867},
title = {{Estimating genotype error rates from high-coverage next-generation sequence data}},
volume = {24},
year = {2014}
}

@article {main,
	author = {Trost, Brett },
	title = {Impact of DNA source on genetic variant detection from human whole-genome sequencing data},
	volume = {56},
	number = {12},
	pages = {809--817},
	year = {2019},
	doi = {10.1136/jmedgenet-2019-106281},
	publisher = {BMJ Publishing Group Ltd},
	issn = {0022-2593},
	URL = {https://jmg.bmj.com/content/56/12/809},
	eprint = {https://jmg.bmj.com/content/56/12/809.full.pdf},
	journal = {Journal of Medical Genetics}
}

@article{Abraham2012,
    author = {Abraham, Jean E. },
    doi = {10.1186/1755-8794-5-19},
    file = {:Users/mcsniprbiome.com/Downloads/Abraham2012{\_}Article{\_}SalivaSamplesAreAViableAlterna.pdf:pdf},
    issn = {17558794},
    journal = {BMC Medical Genomics},
    pages = {1--6},
    pmid = {22647440},
    title = {{Saliva samples are a viable alternative to blood samples as a source of DNA for high throughput genotyping}},
    volume = {5},
    year = {2012}
}

@article{Gudiseva2016,
    author = {Gudiseva, Harini V. },
    doi = {10.1186/s12920-016-0172-y},
    file = {:Users/mcsniprbiome.com/Downloads/Gudiseva2016{\_}Article{\_}SalivaDNAQualityAndGenotypingE.pdf:pdf},
    issn = {17558794},
    journal = {BMC Medical Genomics},
    keywords = {260/280 absorbance,African-Americans,Blood,Call rates,DNA,Elderly,GWAS,Genotyping,Glaucoma,Microarrays,SNPs,Saliva},
    number = {1},
    pages = {1--8},
    pmid = {27052975},
    publisher = {BMC Medical Genomics},
    title = {{Saliva DNA quality and genotyping efficiency in a predominantly elderly population}},
    url = {http://dx.doi.org/10.1186/s12920-016-0172-y},
    volume = {9},
    year = {2016}
}
