\documentclass[final,hyperref={pdfpagelabels=false}]{beamer}
\usepackage{grffile}
\mode<presentation>{\usetheme{I6pd2}}
\usepackage[english]{babel}
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amsthm, amssymb, latexsym}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows,backgrounds,fit}
\usepackage{booktabs}
\usepackage{caption}
\captionsetup{justification={justified}}
\usepackage[square,numbers]{natbib}
\usepackage{ragged2e}
\tikzstyle{arrow} = [thick,line width=0.8mm,->,>=stealth]
\usepackage{hyperref}
\usepackage[most]{tcolorbox}


% Symbols
\usepackage{amssymb}

% ACRONYMS
\usepackage[acronym,nomain,nonumberlist,nopostdot,nogroupskip]{glossaries}
\input{latex poster/acronyms}

%\usepackage{times}\usefonttheme{professionalfonts}  % obsolete
%\usefonttheme[onlymath]{serif}
\boldmath
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
% change list indention level
% \setdefaultleftmargin{3em}{}{}{}{}{}


%\usepackage{snapshot} % will write a .dep file with all dependencies, allows for easy bundling

\usepackage{array,booktabs,tabularx}
\newcolumntype{Z}{>{\centering\arraybackslash}X} % centered tabularx columns
\newcommand{\pphantom}{\textcolor{ta3aluminium}} % phantom introduces a vertical space in p formatted table columns??!!
\setbeamercolor{background canvas}{bg=lightgray}
\setbeamercolor*{block body}{bg=white, fg=black}
\listfiles

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\graphicspath{{figures/}}
 
\vspace{0.5cm}\title{\huge Exploring differences in sequencing quality and variant-detection concordance across DNA sources}
\author{Mariana Chichkova (s205694)$^{1}$, Mette Christoffersen (s192033)$^{2}$, Laura Sans-Comerma (s192437)$^{3}$, \\
Natasia Thornval (s143493)$^{1}$, and Huijiao Yang (s202360)$^{3}$}
\institute[Department]{\small 1 DTU Bioengineering, Technical University of Denmark, 2 DTU HealthTech, Technical University of Denmark, 3 DTU Bioinformatics, Technical University of Denmark}
\date[December 10th, 2020]{December 10th, 2020}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\columnheight}
\setlength{\columnheight}{105cm}

\begin{document}

\begin{frame}
 \begin{columns}
% ---------------------------------------------------------%
% Set up  COLUMN 1
% ---------------------------------------------------------%
 \begin{column}{.49\paperwidth}
 \begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
 \begin{minipage}[T]{.99\textwidth}  % tweaks the width, makes a new \textwidth
 \parbox[t][\columnheight]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneously
                                                            % Since all columns are the same length, it is all nice and tidy.  You have to get the height empirically

% ---------------------------------------------------------%
% set up block  INTRODUCTION
% ---------------------------------------------------------%
\begin{block}{Introduction}
 \begin{columns}
 \begin{column}{1\textwidth}
    \centering
    \begin{minipage}[t]{0.97\textwidth}
    
    \vspace{0.5cm}
    
    \small{
    
    The recent development of next-generation sequencing technologies has made \gls{wgs} attractive for clinical applications and large genetic studies with thousands of participants \cite{Wall2014}. Obtaining this data requires sample collection methods that are convenient and suitable for both patients and practitioners \cite{Abraham2012}.\\
    
    Traditionally, blood has been the main source of DNA for genetic analysis, however DNA isolated from saliva has become an attractive alternative \cite{Abraham2012, main}. Saliva collection is non-invasive, has lower overall costs and better stability for shipping and storage. Furthermore, in large scale genetic studies, saliva collection leads to significantly higher response rates \cite{Gudiseva2016}.\\
    
    Despite these advantages, saliva samples generate lower yields of DNA and are often contaminated with bacterial DNA \cite{main, Gudiseva2016}. A study by \textit{Trost et al.} assessed how the DNA source and bacterial DNA contamination affect the quality of sequencing data and the accuracy of \gls{snv}, indel, and \gls{cnv} detection using industry-standard short-read \gls{wgs} data \cite{main}. \\
    
     


\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]
The aim of the project is to compare blood and saliva as DNA sources in regards to sequencing quality and variant-detection concordance.
\end{tcolorbox}


    }
    \end{minipage} 
    %\hspace{0cm}
\vspace{0.25cm}

\end{column}
 \end{columns}
 \end{block}
 \vfill


% ---------------------------------------------------------%
% set up block  DATA
% ---------------------------------------------------------%

 \begin{block}{Data set}
 \begin{columns}
 \begin{column}{1\textwidth}
\centering
\begin{minipage}[t]{0.97\textwidth}
\justifying
\vspace{0.5cm}

\begin{columns}
    \begin{column}{1\textwidth} 
    \justifying
    \small
    % ----- text here
    
    The study uses a subset of eight samples from \textit{Trost et  al}. DNA from one blood sample and one saliva sample was isolated from four individuals (table \ref{tab1}). DNA library preparation was PCR-free using NxSeq AmpFREE Low DNA kit (Lucigen). Sequencing \gls{wgs} was performed using ILLUMINA HiSeq X, generating 151 bp paired-end reads. The raw data was downloaded from the \href{https://www.ebi.ac.uk/ena/browser/view/PRJNA523344}{European Nucleotide Archive (ENA)} and belongs to the \gls{pgpc}. 
    
    \vspace{0.5cm}
    %\end{column}
    %\begin{column}{0.58 \textwidth} 
    % ---- table here
        \begin{table}[]
        \centering
        \small
        \caption{\textbf{ Overview of samples used.}}
        \begin{tabular}{lllll}
        \hline
       {\textbf{Individual}} & {\textbf{Sample ID}} & {\textbf{Source}} & {\textbf{Bases}} & {\textbf{Size}} \\ \hline
        \multirow{PGPC-0002} & SRR8595490 & Blood & 174.5 G & 72.1Gb \\ 
         & SRR8595494 & Saliva & 127.3 G & 52.3 Gb \\ \hline
        \multirow{PGPC-005} & SRR8595491 & Blood & 111.6 G & 46 Gb \\  
         & SRR8595495 & Saliva & 132.5 G & 53.1 Gb \\ \hline
         \multirow{PGPC-006} & SRR8595492 & Blood & 151.9 G & 62.4 Gb \\ 
         & SRR8595496 & Saliva & 138.8G & 56.3 Gb \\ \hline
         \multirow{PGPC-0050} & SRR8595493 & Blood & 129.3 G & 52.9 Gb \\  
         & SRR8595497 & Saliva & 137.7 G & 54.9 Gb \\ \hline
        \end{tabular}
        \label{tab1}
        \end{table}
    
    \end{column}
    \end{columns}

\end{minipage} 

\vspace{0.5cm}

\end{column}
\end{columns}
\vskip-0.7ex
\end{block}
\vfill



% ---------------------------------------------------------%
% set up block  WORKFLOW
% ---------------------------------------------------------%

 \begin{block}{Methods}
 \begin{columns}
 \begin{column}{1\textwidth}
\centering
\begin{minipage}[t]{0.97\textwidth}

\begin{figure}
\includegraphics[width=0.74\textwidth]{latex poster/figure_workflow.png}
 \caption{\small{\textbf{Overview of the workflow.} (1) Pre-processing step, \texttt{FastQC} is used for both quality checks, and \texttt{fastp} for trimming. (2) The alignment against HumanG1KV37 genome is done using Burrows Wheeler Aligner command, \texttt{bwa mem}. (3) The processing post-alignment is done using several functions from \texttt{SAMTools}. (4) The duplicate reads are marked using \texttt{Picard}. (5) Production of alignment statistics. (6) The variant calling was done using \texttt{GATK}.}}
 \label{fig1}
 \end{figure}  	

\end{minipage}

\vspace{0.5cm}

					
\end{column}
\end{columns}
\vskip-1ex
\end{block}

 \vfill
 \vfill
 \vfill
 \vfill
 \vfill
 \vfill
 \vfilldisc

% ---------------------------------------------------------%
% set up block REFERENCES
% ---------------------------------------------------------%

}
\end{minipage}
\end{beamercolorbox}
\end{column}
% ---------------------------------------------------------%
% end the COLUMN 1
% ---------------------------------------------------------%
 

% ---------------------------------------------------------%
% Set up COLUMN 2
% ---------------------------------------------------------%
    
\begin{column}{.49\paperwidth}
\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
\begin{minipage}[T]{.99\textwidth} % tweaks the width, makes a new \textwidth
\parbox[t][\columnheight]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneously
            											% Since all columns are the same length, it is all nice and tidy.  You have to get the height empirically
            
% ---------------------------------------------------------%
% set up block RESULTS + DISCUSSION
% ---------------------------------------------------------%
% ---------------------------------------------------------%
% results I. but maybe do not use
% ---------------------------------------------------------%

\begin{block}{Sequencing quality and alignment metrics}

\begin{columns}
\begin{column}{1\textwidth}
\centering
\begin{minipage}[t]{0.97\textwidth}
\justifying
    
\vspace{1cm}

\small{ Several differences can be observed between blood and saliva when comparing sequencing quality and alignment metrics. 
Overall, WGS of saliva samples generated a higher number of raw reads (Fig. 2A) and a lower number of aligned reads when compared with the blood samples (Fig. 2B). The average insert size was lower for the saliva samples (Fig. 2D), while average quality was similar for both DNA sources (Fig. 2C). The average coverage in the blood samples were similar (mean 18X), while average coverage in the saliva samples were lower and more variable (mean 14X) (Fig. 2E). A probable explanation for this is contamination from bacterial DNA in the saliva samples. 
}

%Mean coverage across chromosome 1-22 was between 13.15-21.48 in the blood samples and 8.5-20.99 in the saliva samples.

%\end{minipage}
%\end{column}

% -- COL 2
%\begin{column}{0.49\textwidth}
%\centering
%\vspace{2.5cm}
%\centering
%\begin{minipage}[t]{.97\textwidth}


\begin{figure}
\includegraphics[width=1\textwidth]{latex poster/basic_2.png}
\includegraphics[width=0.75\textwidth]{latex poster/plt_cov.png}
 \caption{\small{ Comparison between different sequencing and alignment metrics for blood (Red) and saliva (Blue) samples. A) Number of raw reads. B) Number of unmapped reads. C) Median insert sizes. D) Average Quality. E) Coverage}} 
 \label{fig2}
 \end{figure}  

  
\end{minipage}
\end{column}
\end{columns}
%\vskip-1ex
\end{block}
\vfill

% ------------ new block -----
\begin{block}{Variant detection: Novel SNPs and indels}

\begin{columns}
\begin{column}{0.49\textwidth}
\centering
\begin{minipage}[t]{.97\textwidth}
\vspace{0.2cm}
\begin{tcolorbox}[colback=red!5!white,colframe=red!75!black]

\small{Variant-detection concordance between blood and saliva samples was compared before and after hard filtering. Hard filtering increased the concordance between blood and saliva samples from 89\% to 93\%. }
\end{tcolorbox}

\vspace{0.5cm}

\small{ Variant-detection concordance was further compared for different types of variants. Higher concordances were found for SNPs compared with indels and for known variants compared with novel variants. 
The highest concordance was observed for known SNPs (95\%) followed by known indels (86\%). A higher inherent error rate is usually observed for indels compared to SNPs. The concordance may therefore improve if the indels were filtered with a more stringent set of thresholds compared to the SNPs. For novel variants the concordance was poor for both SNPs (27\%) and indels (20\%). A likely explanation for this finding is a high probability of false positive variants among the novel variants. }


\end{minipage}
\end{column}
\begin{column}{0.49\textwidth}
\begin{minipage}[t]{.97\textwidth}


\begin{figure}
\includegraphics[width=1\textwidth]{latex poster/venn.png}
 \caption{\small{Venn diagrams of the variant detection concordance between blood and saliva samples for four different types of variants.}}
 \label{fig3}
 \end{figure}  



\end{minipage}
\end{column}
\end{columns}
\vspace{0.4cm}
\end{block}	
\vfill


% ------------ new block -----
\begin{block}{Conclusions}
\begin{columns}
\begin{column}{1\textwidth}
\begin{minipage}[t]{.95\textwidth}

\vspace{0.8cm}

\small{DNA extracted from blood and saliva was evaluated for sequencing quality, alignment characteristics and variant-detection concordance, in summary:\\}

\begin{itemize}
    \small{
    \item Higher number of raw reads and unmapped reads in the saliva samples.
    \item Lower and less uniform coverage in the saliva samples.
    \item Smaller insert sizes in the saliva samples.
    \item Average quality was similar for blood and saliva samples.
    \item Higher concordance of variant detection across samples after hard filtering.
    \item Higher concordance of variant detection of known variants across samples.
    }
\end{itemize} 

\vspace{0.5cm}
\textit{All authors contributed equally.} 

\vspace{0.2cm}
\end{minipage}

\end{column}
\end{columns}
%\vspace{0.5cm}
\end{block}	

\vfill
\vfill
\vfill
\vfill
\vfill
\vfill
\vfill

% ------------ new block -----
%\begin{block}{Future perspectives}
%\vspace{0.5cm}
%wedmfkjgrnkemlwdcmvfgrkjefmdfjgnrkefmdlcm f
%jenfkdmvf\\

%5ejwdkfgrio3kwdlmjfn\\

%jekdmfvngjrieokdlfrjfkkfgjfikeopkf\\

%\end{block}


%\begin{block}{References}
%{\footnotesize
%\bibliographystyle{ieeetr}	
%\bibliography{biblio}
%}
%\end{block}

%\vfill
}
\end{minipage}
\end{beamercolorbox}
\end{column}
\end{columns}
% ---------------------------------------------------------%
% end the COLUMN 2
% ---------------------------------------------------------%

\end{frame}
\end{document}